[defaults]
host_key_checking=False
remote_user=root
retry_files_enabled=False
log_path=/var/log/ansible.log 
#deprecation_warnings=False

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=1800s
pipelining=True

[accelerate]
accelerate_timeout=60
