- name: copy {{ presto_rpm }} to remote host
  copy: src=./files/{{ presto_rpm }} dest=/tmp/

- name: yum install /tmp/{{ presto_rpm }}
  yum: name=/tmp/{{ presto_rpm }} state=present

- name: mkdir /etc/presto/catalog
  file: path=/etc/presto/catalog state=directory owner=root group=root mode=0755

- name: mkdir {{ presto_data_dir }}
  file: path={{ presto_data_dir }} state=directory owner=presto group=presto mode=0755
